<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QTUM ASM-to-Rust Converter</title>
    <style>
        html, body {
            margin:0;
            padding:0;
            outline:0;
            border:0;
            box-sizing:border-box;
        }

        body {
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
        }

        #container {
            max-width:1600px;
            margin:0 auto;
            display:flex;
        }

        textarea {
            width:40%;
            height:800px;
        }

        div#buttons {
            width:19%;
            padding-top:300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <textarea id="txtInput" spellcheck="false"></textarea>
        <div id="buttons">
            <button id="btnConvert" onclick="javascript:Convert();">Convert</button>
        </div>
        <textarea id="txtOutput" spellcheck="false"></textarea>
    </div>
    <script src="asm2rust.js"></script>
    <script>
    
        function Convert() {
            txtOutput.value = ASM2Rust.Convert(txtInput.value);
        }
    
    </script>
</body>
</html>