<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABI Datagen</title>
    <style> 
        * {
            margin:0; 
            padding:0; 
            outline:0; 
            list-style: none; 
            border:none; 
            box-sizing: border-box; 
            font-family:Arial, Helvetica, sans-serif; 
            font-weight:normal;
            font-size:16px;
        }

        main.container {
            margin:0 auto;
            max-width:1260px;
        }

        h1 {
            margin:0.5em 0;
            font-size:2em;
        }

        h2 {
            font-size:1.6em;
            margin-top:1em;
        }

        h3 {
            font-size:1.2em;
            margin-top:1em;
            margin-bottom:0.2em;
        }

        textarea {
            display:block;
            width:80%;
            border-radius:0.3em;
            border:1px solid #70a0ff;
            padding:0.3em;
            font-family:'Courier New', Courier, monospace;
            font-size:0.9em;
        }

        p.info {
            font-size:0.9em;
            color:#606060;
            margin-bottom:0.2em;
        }

        p#abi_feedback {
            color:red;
        }

        #lblABIName {
            display:inline-block;
            width:140px;
        }

         #txtABIName {
            border-radius:0.25em;
            border:1px solid #70a0ff;
            width:250px;
            padding:0.3em;
            font-size:0.9em;
        }

		#data_container {
			position:relative;
		}

		#txtData {
			min-height:140px;
			line-height:2.2em;
		}

		ul#data_params {
			position:absolute;
			top:0.8em;
			left:70px;
		}

		ul#data_params li {
			/*margin-top:1.0em;*/
			display:block;
			height:1.0em;
			font-size:0.8em;
			color:#808080;
            font-family:'Courier New', Courier, monospace;
			position:absolute;
			white-space: nowrap;
		}

		ul#data_params li.error {
			color:red;
		}

        p#output_data {
            margin-top:0.5em;
            font-family:'Courier New', Courier, monospace;
            word-wrap:break-word;
        }

    </style>
</head>
<body>
    <main class="container">
        <h1>ABI Datagen</h1>

        <h3>ABI:</h3>
        <textarea id="txtABI" rows="3" onchange="UpdateABI();" onblur="UpdateABI();">
:name=ExampleABI
arg1:uint8 arg2:uint32[] argUA:uniaddress SimpleFun:fn -> ret1:uint8
</textarea>
        <p id="abi_feedback"></p>
        <h3>Data:</h3>
		<p class="info">Paste a data string here to validate and encode.</p>
		<div id="data_container">
        <textarea id="txtData" spellcheck="false" oninput="UpdateData();" onblur="UpdateData();">
{
    arg1: 0x20
    arg2: [0x11223344, 0xdeadbeef, 0xffeeddcc]
    argUA: Qbf6sk8kydFLnikXGkSxKLcczNBwVgWwrR
    _function: SimpleFun
}
</textarea>
		<ul id="data_params">

		</ul>
</div>
        <h3>Output data block</h3>
        <p id="output_data"></p>
    </main>

    <script src="datagen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>

        var param_template =
`            <li>
                <input type="text" class="arg" />
                <select>
                    <option>uint8</option>
                    <option>uint16</option>
                    <option>uint32</option>
                    <option>uint64</option>
                    <option>int8</option>
                    <option>int16</option>
                    <option>int32</option>
                    <option>int64</option>
                    <option>uint8[]</option>
                    <option>uint16[]</option>
                    <option>uint32[]</option>
                    <option>uint64[]</option>
                    <option>int8[]</option>
                    <option>int16[]</option>
                    <option>int32[]</option>
                    <option>int64[]</option>
                    <option value="fn">_function</option>
                    <option>uniaddress</option>
                </select>
                <input type="text" class="param_val" />
                <p class="encoded"></p>
            </li>`;

		var abi, data;

        $(function() {
            UpdateABI();
        });



        function UpdateABI() {
			console.log('abi update');
            $('#abi_feedback').html('');
            try{
                abi = ABIdatagen.ParseContract(txtABI.value);
            }
            catch(e){
                $('#abi_feedback').html(e);
                return;
            }
			UpdateData();
            
        }

        function UpdateData() {

			if(txtData.scrollHeight > txtData.clientHeight){
				txtData.style["height"] = (txtData.scrollHeight + 2) + 'px';
			}

			if (abi == undefined) {
				try {
					abi = ABIdatagen.ParseContract(txtABI.value);
				}
				catch (e) {
					$('#abi_feedback').html(e);
					return;
				}
			}
                
            data = ABIdatagen.ParseData(txtData.value);
            //console.log(abi);
			//console.log(data);
			
			var lines = txtData.value.split('\n');
			//console.log(lines);

			var ul_output='', idx=0;
			for(l of lines){
				l=l.trim();
				var isError=false, msg='';
				if(l=='' || l=='{' || l=='}'){
					
				}
				else {
					var parts = l.split(':'), t='';

					for(i of abi.InputParams){
						if((parts[0].trim()==i.Val)
							|| (parts[0].trim() == '_function' && parts[1].trim() == i.Val))
						{
							t=i.Type;
							break;
						}
					}

					if(t==''){
						isError=true;
						if(parts[0].trim().indexOf('_')==0){
							if(parts[0].trim()!='_function') {
								msg="Unknown identifier '" + parts[0].trim() + "'.";
							}
							else{
								msg = `Input function with name '${parts[1].trim()}' not found in ABI.`;
							}
						}
						else{
							msg=`Input argument with name '${parts[0].trim()}' not found in ABI.`;
						}
					}
					else{
						try{
							if(t=='fn'){
								msg=ABIdatagen.GetFunctionID(abi);
							}
							else if(t=='uniaddress'){
								msg = ABIdatagen.EncodeUA(parts[1].trim());
							}
							else{
								msg = ABIdatagen.EncodeValue(t, parts[1].trim());
							}
						}
						catch(e){
							isError=true;
							msg=e;
						}
						
					}

				}

				ul_output+=`<li${isError? ' class="error"' : ''} style="top:${1.2 + (idx*2.5)}em">${msg}</li>`;
				idx++;
			}

			$('#data_params').html(ul_output);

            
            try{
                $('#output_data').html(ABIdatagen.GetData(txtABI.value, txtData.value));
            }
            catch(e) {
                $('#output_data').html(e);
            }
        }
        
    </script>
</body>
</html>